@import 'vars';
@import 'reset';
@import 'libs';
@import 'global';
@import 'fonts';


.header{
   padding: 40px 0;
   &__wrapper{
      display: flex;
      justify-content: space-between;
      align-items: center;
   }
}
.menu{
   &__list{
      display: flex;
      text-transform: uppercase;

   }
   &__list-item + .menu__list-item{
      padding-left: 35px;
   }
   &__list-link{
      color: $title;
      padding: 0 2px 1px;
      transition: all .3s;
      @extend %roboto-400;
      &:hover{
         color: $accent;
         border-bottom: 1px solid $accent;
         @extend %roboto-500;
      }
   }
   &__list-link--active{
      color: $accent;
      border-bottom: 1px solid $accent;
      @extend %roboto-700;
   }
}
.user-nav{
   display: flex;
   &__link{
      position: relative;
   }
   &__link + .user-nav__link{
      padding-left: 25px;
   }
   &__num{
      position: absolute;
      width: 20px;
      height: 20px;
      border-radius: 50%;
      background-color: $accent;
      top: -10px;
      right: -14px;
      text-align: center;
      line-height: 20px;
      font-size: 12px;
      color: #fff;
   }
}


.footer{
   background-color: $bg;

}

.footer-top{
   padding: 70px 0 40px;
   border-bottom: 1px solid #ececec;
   display: flex;
   &__contact{
      width: 250px;
      margin-right: 50px;
   }
   &__nav{
      width: 170px;
      margin-right: 30px;
   }
   &__item-form{
      max-width: 470px;
   }
   
   &__logo{
      display: block;
      margin-bottom: 33px;
   }
   &__adress,
   &__email,
   &__phone{
      display: block;
      margin-bottom: 14px;
   }
   
   &__social-list{
      display: flex;
      align-items: center;
      margin-top: 30px;
   }
   &__social-item + .footer-top__social-item{
      padding-left: 18px;
   }
   &__social-link{
      transition: all .3s;
      path{
         fill: $default;
      }
   }
   &__social-link:hover{
      path{
         fill: $accent;
      }
   }
   &__title{
      @extend %roboto-500;
      font-size: 22px;
      line-height: 26px;
      color: $title;
      margin-bottom: 38px;
   }
   &__link{
      display: block;
      margin-bottom: 14px;
   }
   &__text{
      margin-bottom: 26px;
   }
   &__form-input{
      background-color: #fff;
      max-width: 308px;
      width: 100%;
      border: none;
      padding: 12px 10px 12px 15px;
      box-shadow: 0px 7px 20px 0px rgba(192, 192, 192, 0.3);
      margin-right: 8px;
      &::placeholder{
         font-size: 16px;
      }
   }
   &__form-btn{
      @extend %btn;
      border: none;
      letter-spacing: 0.5px;
   }

   // margin-bottom: 30px;
}

.footer-bottom{
   height: 75px;
   display: flex;
   justify-content: space-between;
   align-items: center;
   height: 75px;
   font-size: 12px;
   &__accept-items{
      display: flex;
      align-items: center;
   }
   &__accept-item{
      margin-left: 25px;
   }
   
}

.top-slider{
   background-image: url('../images/Decor/abstract shape.png');
   background-repeat: no-repeat;
   background-size: center;
   background-position: 445px center;
   background-color: $bg;
   padding: 65px 0 40px;
   &__container{
      max-width: 1560px;
   }
   &__content{
      padding: 125px 0 0 176px;
   }
   &__item{
      display: flex !important;
      justify-content: space-between;
   }
   &__title{
      max-width: 670px;
      font-size: 58px;
      line-height: 68px;
      color: $title;
      @extend %roboto-700;
      margin-bottom: 35px;
   }
   &__text{
      max-width: 470px;
      margin-bottom: 55px;
   }
   &__link{
      @extend %btn;
      letter-spacing: 2px;
      padding: 14px 35px;

   }
   .slick-dots{
      display: flex;
      justify-content: center;
      margin-top: -70px;
      li{
         padding: 0 5px;
         button{
            padding: 0;
            font-size: 0;
            background-color: transparent;
            width: 26px;
            height: 26px;
            border-radius: 50%;
            border: 1px solid transparent;
            position: relative;
            &::before{
               content: '';
               position: absolute;
               width: 6px;
               height: 6px;
               border-radius: 50%;
               background-color: $default;
               top: 50%;
               left: 50%;
               transform: translate(-50%, -50%);
            }
         }
         &.slick-active{
            button{
               border-color: $accent;
               &::before{
                  background-color: $accent;
               }
            }
         }
      }
   }

}

.categories-info{
   padding: 120px 0;
   background-image: url('../images/Decor/categories left.png');
   background-repeat: no-repeat;
   background-position: center left;
   &__inner{
      background-image: url('../images/Decor/categories right.png');
      background-repeat: no-repeat;
      background-position: center right;
   }
}
.info{
   display: flex;
   justify-content: space-between;
   margin-bottom: 110px;
   position: relative;
   &::before,
   &::after{
      content: '';
      position: absolute;
      z-index: -1;
   }
   &::before{
      background-image: url('../images/Decor/info-before.svg');
      top: -40px;
      left: -45px;
      width: 120px;
      height: 121px;
   }
   &::after{
      background-image: url('../images/Decor//info-after.svg');
      bottom: -24px;
      right: -24px;
      width: 65px;
      height: 52px;
   }
   &__item{
      background-color: #fff;
      padding: 60px 40px;
      width: 370px;
      box-shadow: rgba(0, 0, 0, 0.25) 0px 18px 50px -12px;
   }
   &__item-title{
      font-size: 22px;
      line-height: 26px;
      @extend %roboto-500;
      color: $title;
      margin: 35px 0 10px;
   }
   &__item-text{
      @extend %quicksand-400;
      line-height: 26px;
      color: $default
   }
}
.categories{
   &__items{
      display: grid;
      min-height: 635px;
      grid-template-columns: repeat(3, 1fr);
      grid-template-rows: repeat(2, 1fr);
      grid-gap: 30px;


   }
   &__item{
      background-repeat: no-repeat;
      background-size: cover;
      background-position: center center;
      padding-top: 35px;
      padding-left: 40px;
      &:nth-child(1){
         grid-row: span 2;
         .categories__item-subtitle,
         .categories__link:hover{
           color: #5800e4;
         }
      }
      &:nth-child(2){
         grid-column: span 2;
         display: flex;
         flex-direction: column;
         justify-content: center;
         padding-top: 0;
         .categories__item-subtitle,
         .categories__link:hover{
           color: $accent;
         }
      }
      &:nth-child(3){
         .categories__item-subtitle,
         .categories__link:hover{
           color: #ffb534;
         }
      }
      &:nth-child(4){
         .categories__item-subtitle,
         .categories__link:hover{
           color: #34c3ff;
         }
      }
   }
   &__item-subtitle{
      margin-bottom: 5px;
   }
   &__item-title{
      font-size: 22px;
      color: $title;
      margin-bottom: 8px;
   }
   &__link{
      text-transform: uppercase;
      color: $title;
      @extend %roboto-400;
      transition: all .3s;

   }
}
.video-fashion{
   background-color: $bg;
   background-image: url('../images/Decor/Pattern.svg');
   background-repeat: no-repeat;
   background-size: cover;
   background-position: center center;
   padding: 120px 0;
   &__inner{
      display: flex;
   }
   &__popup{
      margin-right: 60px;
      max-width: 530px;
      width: 100%;
      height: 480px;
      display: flex;
      justify-content: center;
      align-items: center;
      background-repeat: no-repeat;
      background-position: center center;
      background-size: cover;
   }
   &__content{
      max-width: 570px;
   }
   &__subtitle{
      padding-top: 75px;
      font-size: 22px;
      color: $accent;
      text-transform: uppercase;
      margin-bottom: 5px;
   }
   &__title{
      text-align: left;
   }
   &__text{
      margin-bottom: 55px;

   }
   &__link{
     @extend %btn;
   }
}

































@import 'media';