[33mcommit 728daaddb2ddb6dfc815d8482c571956ce74cd2f[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m
Author: Leushtean <tsepordei@gmail.com>
Date:   Mon Jul 12 22:29:44 2021 +0100

    added product

[33mcommit 6be5c8ae43125d38306a98216100f05b8e7ea553[m
Author: Leushtean <tsepordei@gmail.com>
Date:   Sat Jul 10 23:05:04 2021 +0100

    added video-fashion

[33mcommit 7961d21b8bac174d82515f313fcf61119ac45166[m
Author: Leushtean <tsepordei@gmail.com>
Date:   Sat Jul 10 23:02:06 2021 +0100

    added video-fashion
